# GoodRequestDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goodrequestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodrequestdemo/: MainActivity.kt
app/src/main/java/com/example/goodrequestdemo/data/: NetworkState.kt
app/src/main/java/com/example/goodrequestdemo/data/datasource/: UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/example/goodrequestdemo/reqres/: ReqresAPI.kt  RequresResponse.kt  ReuresSingleResponse.kt  User.kt
app/src/main/java/com/example/goodrequestdemo/ui/user_detail/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/goodrequestdemo/ui/user_list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/goodrequestdemo/util/: Event.kt  NavigationManage.kt  ViewBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  user_detail_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodrequestdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
